{
  "name": "desktop",
  "version": "1.0.0",
  "description": "Beiwe OS Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "Peh Solutions",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3"
  }
}
